# gzip enable
gzip on;
gzip_http_version 1.1;
gzip_min_length 1100;
gzip_buffers 4 32k;
gzip_types  text/plain application/x-javascript text/xml text/css text/javascript application/javascript image/jpeg image/jpg;
gzip_vary on;
gzip_comp_level 9;

# Django uwsgi socket 생성
upstream django {
    server unix:/tmp/wedding.sock;
}

server {
    listen      80;
    # 사용하는 서버이름 작성
    # server_name 20140848.me;
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;

    #root /home/kathar0s/wedding;
    #access_log /var/www/haezoom.com/logs/access.log;
    #error_log /var/www/haezoom.com/logs/error.log;

    location /s/ { # STATIC_URL
        alias /home/kathar0s/wedding/static/;
        expires 30d;
    }

    location /media/ {
        alias /mnt/data/media/;
        expires 30d;
    }

    location / {
        uwsgi_pass django;
        include /etc/nginx/uwsgi_params;
    }
}