[uwsgi]
# variables
projectname = wedding
projecdomain = kathar0s.me
base = /home/kathar0s/wedding

# config

# Django-related settings
# the base directory (full path)
chdir           = %(base)
# Django's wsgi file
module          = %(projectname).wsgi
# the virtualenv (full path)
home            = %(base)/.env

# process-related settings
# master
master          = true
pidfile         = /tmp/wedding-master.pid
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /tmp/%(projectname).sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true

# Buffer-size
buffer-size     = 16385
